<!DOCTYPE html>
<html>
    <head>
        <title>{{ title }}</title>
        <style>
            /* Split the screen in half */
    .split {
        height: 100%;
        width: 50%;
        position: fixed;
        z-index: 1;
        top: 0;
        overflow-x: hidden;
        padding-top: 20px;
      }
      
     /* Control the left side */
  .left {
    left: 0;
    background-color: aqua;
  }
  
  /* Control the right side */
  .right {
    right: 0;
    background-color: aqua;
  }
      
      /* If you want the content centered horizontally and vertically */
      .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }
      
      /* Style the image inside the centered container, if needed */
      .centered img {
        width: 150px;
        border-radius: 50%;
      }
      #border {
    border-style: solid;
    border-width: 5px;
    border-color: black;
  }
      </style>
    </head>
<div class="split left">
    <div class="centered" id="border">
<body>
    <h1>Welcome to Wearever!</h1>
    <p><a href="{% url 'about' %}">About</a></p>
    <p><a href="{% url 'account_login'%}">Login</a></p>
    <h1>Current Weather: {{stat}}</h1>
    <p>Temperature: {{temp}} degrees Fahrenheit</p>
    <p>Humidity: {{humid}}%</p>
    <p>Wind: {{wind}} mph</p>
    </body>
    </div>
    </div>
    <div class="split right">
        <div class="centered" id="border">
        <h1>Recommended:</h1>
        <p>Topwear: {{toprec}}</p>
        <p>Bottomwear: {{bottomrec}}</p>
        <p>Footwear: {{footwearrec}}</p>
        </div>
    </div>
</html>